# db properties
spring.datasource.url=jdbc:mysql://localhost:3306/spring_hateoas?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

spring.data.web.pageable.default-page-size=2